In [1]:
import pandas as pd
from time import strptime

CÃ³digo de merge datasets environment y production y parseo timestamp (nuevas columnas -> datetime, hour (h,m,s))

In [2]:
df_env = pd.read_csv('dataset/environment.csv')
df_prod = pd.read_csv('dataset/production.csv')

### Timestamp processing

In [3]:
df_env['TIMESTAMP'] = pd.to_datetime(df_env['TIMESTAMP'])
df_env.head(10)

,TIMESTAMP,station_id,station,Temp,Hum,WS,WD,Pre,Cond,Evt
0,2010-07-01 00:00:00,1,LPMA,19.0,68.0,11.10,NNE,1023.0,Partly Cloudy,NaN
1,2010-07-01 00:30:00,1,LPMA,19.0,68.0,9.30,NNE,1022.0,Partly Cloudy,NaN
2,2010-07-01 01:00:00,1,LPMA,18.5,70.0,3.64,Variable,1022.0,Scattered Clouds,NaN
3,2010-07-01 01:30:00,1,LPMA,19.0,78.0,3.70,Variable,1022.0,Partly Cloudy,NaN
4,2010-07-01 02:00:00,1,LPMA,19.0,83.0,5.59,North,1022.0,Partly Cloudy,NaN
5,2010-07-01 02:30:00,1,LPMA,19.0,83.0,13.00,NNE,1022.0,Partly Cloudy,NaN
6,2010-07-01 03:00:00,1,LPMA,19.0,73.0,14.80,NE,1021.0,Partly Cloudy,NaN
7,2010-07-01 03:30:00,1,LPMA,18.0,77.0,13.00,NE,1021.0,Partly Cloudy,NaN
8,2010-07-01 04:00:00,1,LPMA,19.0,68.0,9.30,NNE,1021.0,Partly Cloudy,NaN
9,2010-07-01 04:30:00,1,LPMA,19.0,73.0,11.10,NNE,1021.0,Partly Cloudy,NaN

In [4]:
df_prod = df_prod.rename(columns={'datetime': 'TIMESTAMP'})
df_prod['TIMESTAMP'] = pd.to_datetime(df_prod['TIMESTAMP'])
df_prod.head()

   id           TIMESTAMP   total  thermal  hydro  eolic  biomass  solar
0   1 2010-01-01 00:00:00  110.73    70.79  33.73   0.27     6.01    0.0
1   2 2010-01-01 00:15:00  110.71    70.77  33.49   0.39     6.13    0.0
2   3 2010-01-01 00:30:00  110.81    70.78  33.56   0.61     6.10    0.0
3   4 2010-01-01 00:45:00  110.31    70.83  32.91   0.75     6.05    0.0
4   5 2010-01-01 01:00:00  109.64    70.45  32.15   1.14     5.73    0.0

In [6]:
df_merged = pd.merge(df_env, df_prod, on='TIMESTAMP')
df_merged['date'] = df_merged['TIMESTAMP'].dt.strftime('%Y-%m-%d')
df_merged['hour'] = df_merged['TIMESTAMP'].dt.strftime('%H:%M:%S')

df_merged.head()
df_merged.to_csv('dataset\env+prod.csv', index=False)